body {
  text-align: center;
}
.container {
  font: 20px sans-serif;
}
#asks, #bids {
  font-weight: bold;
}
.name {
  margin-top: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.value {
  padding: 20px;
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 2.1428571435;
  color: inherit;
  background-color: #eeeeee;
  border-radius: 6px;
}
.github-button {
  margin: 20px 0;
}